<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Checkout example for Bootstrap</title>
    <!-- Bootstrap 核心CSS -->
    <link rel="stylesheet" href="//code.z01.com/v4/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="//code.z01.com/boot/dist/css/font-awesome.min.css" >
    <!-- Bootstrap 核心 JavaScript -->
    <script src="//code.z01.com/jquery/jquery-3.2.1.min.js" ></script>
    <script src="//code.z01.com/v4/dist/js/popper.min.js"></script>
    <script src="//code.z01.com/v4/dist/js/bootstrap.min.js" ></script>



    <style>
        html,body {height: 100%;}
        body {display: -ms-flexbox;display: -webkit-box;display: flex;-ms-flex-align: center;-ms-flex-pack: center;-webkit-box-align: center;align-items: center;-webkit-box-pack: center;justify-content: center;padding-top: 40px;padding-bottom: 40px;background-color: #f5f5f5;}
        .form-signin {width: 100%;max-width: 330px;padding: 15px;margin: 0 auto;}
        .form-signin .checkbox {font-weight: 400;}
        .form-signin .form-control {position: relative;box-sizing: border-box;height: auto;padding: 10px;font-size: 16px;}
        .form-signin .form-control:focus {z-index: 2;}

    </style>
</head>
<body class="text-center">
<form class="form-signin" action="employee.html" th:action="@{/user/login}" method="post">
    <img class="mb-4" src="http://code.z01.com/v4/examples/signin/bootstrap-solid.svg" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <label  class="sr-only">username</label>
    <input  class="form-control" id="username" name="username" placeholder="username" required autofocus >
    <label  class="sr-only" >password</label>
    <input type="password" id="password" name="password" class="form-control" placeholder="password" required >
    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me"> Remember me
        </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit" >Sign in</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
</form>


</body>
</html>